# RSSRA

./: .gitignore
MyDaoGenerator/: build.gradle  local.properties
MyDaoGenerator/src/main/java/at/gartnerundkrammer/rssra/daogenerator/: MyDaoGenerator.java
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/at/gartnerundkrammer/rssra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/gartnerundkrammer/rssra/: DaoExampleApplication.java  FragmentUtility.java  ListFragementInterface.java  ListFragmentInterface.java  MainActivity.java  PostingsListFragment.java  RSSListFragment.java  RssFeed.java  RssFeedItem.java  RssProcessor.java  SubscribeToRSSFragment.java
app/src/main/java/at/gartnerundkrammer/rssra/dummy/: DummyContent.java
app/src/main/java/at/gartnerundkrammer/rssra/fragments/: PostingsListFragment.java  RSSListFragment.java  SubscribeToRSSFragment.java
app/src/main/java/at/gartnerundkrammer/rssra/models/: RssFeed.java  RssFeedItem.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  RssFeed.java  RssFeedContentProvider.java  RssFeedDao.java  RssFeedItem.java  RssFeedItemContentProvider.java  RssFeedItemDao.java
app/src/main/res/layout/: activity_main.xml  fragment_postingslist_grid.xml  fragment_postingslist_list.xml  fragment_rsslist_grid.xml  fragment_rsslist_list.xml  fragment_subscribe_to_rss.xml  postinglist_item_row.xml
app/src/main/res/menu/: contextual_postingslist_longclick.xml  contextual_rsslist_longclick.xml  main.xml  rsslist.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
